* {
    margin: 0;
    padding: 0;
   
}
:root {
    --base-clr: #11121a;
    --line-clr: #42434a;
    --hover-clr: #222533;
    --text-clr: #e6e6ef;
    --accent-clr: #5e63ff;
    --secondary-text-clr: #b0b3c1;
}
html {
    line-height: 1.5rem;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
    color: var(--text-clr);
    font-family: Arial, sans-serif;
    background-color: var(--base-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}
#sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}
#sidebar.close{
    padding: 5px;
    width: 60px;
}
#sidebar ul {
    list-style: none;
}
#sidebar > ul > li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo{
        font-weight: 600;
      }
}
#sidebar ul li.active a {
    color: var(--accent-clr);

    svg{
        fill: var(--accent-clr);
    }
}
#sidebar ul li.active svg {
    fill: var(--accent-clr);
}
#sidebar a, #sidebar .dropdown-btn, #sidebar .logo {
    border-radius: 0.5em;
    padding: 0.85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}
.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
#sidebar svg {
    flex-shrink: 0;
    fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span {
    flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover {
    background-color: var(--hover-clr);
}
#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    > div{
        overflow: hidden;
    }
}
.dropdown-btn svg{
    transition: 200ms ease;
  }
#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}
.rotate svg:last-child {
    transform: rotate(-180deg);
}
#sidebar .sub-menu a {
    padding-left: 2em;
}
#toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: 0.5em;
    background: none;
    cursor: pointer;

    svg{
        transition: transform 150ms ease;
    }
}
#toggle-btn:hover {
    background-color: var(--hover-clr);
}





.main-content {
    flex: 1;
    padding: 20px;
}

.main-content {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile span {
    font-size: 18px;
}

.avatar {
    width: 40px;
    height: 40px;
    background-color: #29526d;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: relative;
    border: 3px solid;
    text-decoration: none;
}


.dashboard-metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}
.metric-card{
    flex: 1;
    background-color: #263254;
    color: white;
    padding: 35px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
}

.sales-graph, .recent-orders {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.recent-orders table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    
}

.recent-orders th, .recent-orders td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #0a0909;
    border: 1px solid black
}

.recent-orders th {
    background-color: #fcfdff;
    color: rgb(29, 22, 22);
   
}

.recent-orders td {
    background-color: #f4f6f8;
}
